# basic-structures

./: .flattened-pom.xml  README.md  module-pom.xml  pom.xml
src/main/java/structures/basic/: EnumeratedList.java
src/main/java/structures/directions/: CardinalDirection.java  CardinalPlusDirection.java  Direction.java  DirectionCube.java  DirectionSquare.java  EvenDirection.java  HexDirection.java  LinearDirection.java  OrthoDirection.java
src/main/java/structures/geometry/: Point2D.java  Point3D.java  Rectangle2D.java  Rectangle3D.java
