<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github</groupId>
        <artifactId>yetyman</artifactId>
        <version>2025.05.29.3-ALPHA</version>
    </parent>

    <groupId>io.github.yetyman</groupId>
    <artifactId>basic-structures</artifactId>
    <version>${project.parent.version}</version>

    <name>${project.artifactId}</name>
    <description>Sample application</description>
    <url>https://github.com/yetyman/${project.artifactId}</url>
    <inceptionYear>2025</inceptionYear>

    <scm>
        <connection>scm:git:${project.url}.git</connection>
        <developerConnection>scm:git:${project.url}.git</developerConnection>
        <url>${project.url}.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>${project.developer.id}</id>
            <name>${project.developer.name}</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>